<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="BrowserNotebook" parent="GtkNotebook">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="scrollable">True</property>
    <property name="enable_popup">True</property>
    <property name="show_border">False</property>
    <property name="show_tabs">True</property>
    <property name="tab_pos">top</property>
    <child>
      <object class="BrowserTab" id="tab">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
      <placeholder/>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Page 1</property>
      </object>
      <packing>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child type="action-end">
      <object class="GtkButton" id="action_end_button">
        <property name="label">gtk-add</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">True</property>
        <property name="relief">none</property>
        <property name="use_stock">True</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="tab_fill">False</property>
      </packing>
    </child>
  </template>
</interface>
